﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Maayasthra | Services</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Your Creative, Media & Technology Transformation Partner">
    <!-- favicon icon -->
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon.ico">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FE6D00">
    <meta name="author" content="MKINFOPOINT">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="../css/vendors.min.css" />
    <link rel="stylesheet" href="../css/icon.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body data-mobile-nav-style="classic" class="background-position-center-top"
    style="background-image: url(../images/vertical-line-bg-small-medium-gray.svg)">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
            <div class="container-fluid">
                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="/">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt=""
                            class="default-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="alt-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-lg-8 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto col-lg-2 text-end">
                    <div class="header-icon">
                        <div class="header-button">
                            <a href="/contact.html"
                                class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                <span>
                                    <span class="btn-double-text" data-text="Get In Touch">Get In Touch</span>
                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="p-0 top-space-margin page-title-center-alignment">
        <div class="container">
            <div class="row align-items-center justify-content-center extra-very-small-screen">
                <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large"
                    data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h1 class="fw-700 text-dark-gray mb-20px ls-minus-2px">Services</h1>
                    <h2 class="fw-400 ls-0px mb-0">Crafting Your Success: Our Service Spectrum</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section class="p-0">
        <div class="container">
            <div class="row mb-6 mt-7 md-mb-50px">
                <div class="col-xl-5 col-lg-6"
                    data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h3 class="text-dark-gray fw-600 ls-minus-2px w-95 xl-w-100">Creating unique digital experiences
                    </h3>
                    <p class="w-95 md-w-100 text-justify">We offer experiences that redefine the contours of
                        imagination. With innovation as our compass and excellence as our destination.</p>
                </div>
                <div class="col-lg-6 offset-xl-1 progress-bar-style-01 mt-50px"
                    data-anime='{ "el": "childs", "translateY": [15, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start progress bar item -->
                    <div class="progress mb-12 sm-mb-60px bg-extra-medium-gray">
                        <div class="progress-bar-title d-inline-block text-dark-gray fs-17 fw-500">High-Caliber
                            Creativity</div>
                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" aria-label="app-development">
                            <span
                                class="progress-bar-percent text-center bg-dark-gray fs-11 fw-600 lh-12 text-white">100%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress mb-12 sm-mb-60px bg-extra-medium-gray">
                        <div class="progress-bar-title d-inline-block text-dark-gray fs-17 fw-500">Consistency &
                            Communication
                        </div>
                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" aria-label="branding">
                            <span
                                class="progress-bar-percent text-center bg-dark-gray fs-11 fw-600 lh-12 text-white">100%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                    <!-- start progress bar item -->
                    <div class="progress sm-mb-0 bg-extra-medium-gray">
                        <div class="progress-bar-title d-inline-block text-dark-gray fs-17 fw-500">Client Success
                        </div>
                        <div class="progress-bar bg-dark-gray" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                            aria-valuemax="100" aria-label="web-development">
                            <span
                                class="progress-bar-percent text-center bg-dark-gray fs-11 fw-600 lh-12 text-white">100%</span>
                        </div>
                    </div>
                    <!-- end progress bar item -->
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center text-center"
                data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <!-- start features box item -->
                <div class="col icon-with-text-style-11 border-0 overflow-visible">
                    <div
                        class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                        <div class="text-center w-100">
                            <div class="text-box last-paragraph-no-margin p-20">
                                <img src="../images/services/top/ideate.svg" class="w-110px mb-20px d-block mx-auto"
                                    alt="" />
                                <span class="alt-font text-dark-gray fw-600 fs-20">Ideate</span>
                            </div>
                            <div
                                class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                <h1
                                    class="text-outline text-outline-color-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">
                                    01</h1>
                                <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">We ignite creative
                                    sparks, turning ideas into digital innovation </p>
                                <span class="alt-font fw-500 fs-20 text-white mb-20px">Ideate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col icon-with-text-style-11 border-0 overflow-visible">
                    <div
                        class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                        <div class="text-center w-100">
                            <div class="text-box last-paragraph-no-margin p-20">
                                <img src="../images/services/top/strategize.svg" class="w-110px mb-20px d-block mx-auto"
                                    alt="" />
                                <span class="alt-font text-dark-gray fw-600 fs-20">Strategize</span>
                            </div>
                            <div
                                class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                <h1
                                    class="text-outline text-outline-color-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">
                                    02</h1>
                                <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Our strategic
                                    roadmap steers your journey towards excellence
                                </p>
                                <span class="alt-font fw-500 fs-20 text-white mb-20px">Strategize</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col icon-with-text-style-11 border-0 overflow-visible">
                    <div
                        class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                        <div class="text-center w-100">
                            <div class="text-box last-paragraph-no-margin p-20">
                                <img src="../images/services/top/achieve.svg" class="w-110px mb-20px d-block mx-auto"
                                    alt="" />
                                <span class="alt-font text-dark-gray fw-600 fs-20">Achieve</span>
                            </div>
                            <div
                                class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                <h1
                                    class="text-outline text-outline-color-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">
                                    03</h1>
                                <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90">Beyond targets, we
                                    aim for breakthroughs that redefine success</p>
                                <span class="alt-font fw-500 fs-20 text-white mb-20px">Achieve</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col icon-with-text-style-11 border-0 overflow-visible">
                    <div
                        class="text-box-wrapper align-items-center d-flex position-relative overflow-hidden border-radius-6px">
                        <div class="text-center w-100">
                            <div class="text-box last-paragraph-no-margin p-20">
                                <img src="../images/services/top/launch.svg" class="w-110px mb-20px d-block mx-auto"
                                    alt="" />
                                <span class="alt-font text-dark-gray fw-600 fs-20">Launch</span>
                            </div>
                            <div
                                class="text-box-hover bg-dark-gray h-100 d-flex align-items-center justify-content-center flex-column">
                                <h1
                                    class="text-outline text-outline-color-base-color mb-10px ls-minus-2px fw-600 position-absolute bottom-minus-40px">
                                    04</h1>
                                <p class="d-inline-block w-70 mb-10px text-white opacity-5 lg-w-90"> Elevating launches
                                    to events, we ensure your digital success</p>
                                <span class="alt-font fw-500 fs-20 text-white mb-20px">Launch</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="overflow-hidden position-relative pt-2 pb-0 xl-pt-5 lg-pt-8 md-pt-11 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-lg-5 col-md-6">
                    <div
                        class="fs-300 xl-fs-250 lg-fs-200 text-dark-gray fw-600 ls-minus-20px word-break-normal position-relative">
                        our
                        <div
                            class="position-absolute left-minus-100px top-minus-80px xl-w-230px md-w-200px xl-left-minus-50px xl-top-minus-100px d-none d-md-block z-index-9">
                            <img src="../images/circles/3.png" class="animation-rotation" alt="">
                            <div class="absolute-middle-center w-100 z-index-minus-1"><img src="../images/circles/one.png"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-7 col-md-6">
                    <div class="outside-box-right-10 xl-outside-box-right-10 text-end">
                        <div
                            class="fs-300 xl-fs-250 lg-fs-200 text-base-color fw-600 ls-minus-20px d-inline-block word-break-normal">
                            service</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="pb-0 half-section">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 filter-content">
                    <ul
                        class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-2col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/brand-identity"><img
                                            src="../images/services/brand-identity.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/brand-identity"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Brand Identity </a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/app-design"><img
                                            src="../images/services/app-design.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/app-design"
                                        class="text-dark-gray text-dark-gray-hover fw-600">App Design</a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/presentation-design"><img
                                            src="../images/services/presentation-design.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/presentation-design"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Presentation Design
                                    </a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item web branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/social-media"><img
                                            src="../images/services/social-media.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/social-media"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Social Media Design
                                    </a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item web branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-20px)"
                                data-top-bottom="transform: translateY(-80px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/corporate-design"><img
                                            src="../images/services/corporate-design.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/corporate-design"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Corporate Design
                                    </a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/packaging-design"><img
                                            src="../images/services/packaging-design.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/packaging-design"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Packaging Design</a>

                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-20px)"
                                data-top-bottom="transform: translateY(-80px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/web-design"><img
                                            src="../images/services/web-design.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/web-design"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Web Design</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/services/digital-marketing"><img
                                            src="../images/services/digital-marketing.webp" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/services/digital-marketing"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Digital Marketing</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- <div class="row justify-content-center mb-7 sm-mb-40px">
                <div class="col-xl-10"
                    data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">
                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">01</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/brand-identity.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">
                                        Brand Identity
                                    </span>
                                    <p class="w-90 md-w-100 text-justify">Our brand identity services align seamlessly
                                        with your values and messaging. We ensure your brand resonates with your target
                                        audience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=brand-identity"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">
                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">02</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/web-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">Web
                                        Design</span>
                                    <p class="w-90 md-w-100 text-justify">We create user-friendly interfaces, enhance
                                        user experiences, and optimize for search engines to maximize online visibility.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=web-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">
                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">03</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/app-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px"> <span
                                            class="fw-700">App Design</span></span>
                                    <p class="w-90 md-w-100 text-justify">We excel in crafting user-centric mobile
                                        applications while ensuring your app is intuitive, engaging, and meets your
                                        specific requirements.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=app-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">

                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">04</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/digital-marketing.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px"> <span
                                            class="fw-700">Digital Marketing</span></span>
                                    <p class="w-90 md-w-100 text-justify">We analyze data to create tailored campaigns
                                        that enhance your online presence, attract traffic, and convert leads into
                                        customers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=digital-marketing"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">

                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">05</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/presentation-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span
                                        class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">Presentation
                                        Design</span>
                                    <p class="w-90 md-w-100 text-justify">Our team understand the art of storytelling
                                        through visuals, ensuring your message is compelling and communicates
                                        effectively.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=presentation-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">

                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">06</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/social-media-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">Social
                                        Media Design</span>
                                    <p class="w-90 md-w-100 text-justify">We curate content calendars, engage with your
                                        audience, and strategize to boost your brand's online visibility.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=social-media-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div
                        class="row border-bottom border-2 border-color-dark-gray pb-50px mb-50px sm-pb-35px sm-mb-35px align-items-center">

                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">07</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/corporate-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span
                                        class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">Corporate
                                        Design</span>
                                    <p class="w-90 md-w-100 text-justify">From corporate branding to stationery, we
                                        provide a comprehensive suite of services to maintain a consistent brand image.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=corporate-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                    <div class="row align-items-center">

                        <div class="col-md-1 text-center text-md-end md-mb-15px">
                            <div class="fs-16 fw-600 text-dark-gray">08</div>
                        </div>
                        <div class="col-md-7 offset-lg-1 icon-with-text-style-01 md-mb-25px">
                            <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                <div class="feature-box-icon me-50px md-me-35px">
                                    <img src="../images/services/packaging-design.svg" class="w-75px" alt="" />
                                </div>
                                <div class="feature-box-content">
                                    <span
                                        class="d-inline-block text-dark-gray mb-5px fs-20 ls-minus-05px fw-700">Packaging
                                        Design</span>
                                    <p class="w-90 md-w-100 text-justify">We take into account market trends and
                                        consumer preferences to deliver packaging that enhances your product's appeal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 text-center text-md-end">
                            <a target="_blank" href="/services-details.html?services=packaging-design"
                                class="btn btn-large btn-expand-ltr text-dark-gray btn-rounded fw-700"><span
                                    class="bg-base-color"></span>See More</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row mx-0 justify-content-center mt-5"
                data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 200, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                <div
                    class="col-auto text-center last-paragraph-no-margin bg-dark-gray pt-15px pb-15px ps-8 pe-8 border-radius-100px">
                    <div class="d-inline-block align-middle text-white sm-lh-24">Ready to embark on a design journey? <a
                            href="/contact.html" class="text-white fw-500 text-decoration-line-bottom">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="pb-4 lg-pb-6 position-relative">
        <div class="container position-relative">
            <div class="row justify-content-center mb-6 sm-mb-30px"
                data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-lg-5">
                    <h3 class="text-dark-gray fw-600 ls-minus-2px w-80 lg-w-100">Trusted by Prominent Enterprises</h3>
                    <div class="mb-30px d-flex align-items-center md-mb-30px">
                        <div class="fw-700 fs-70 text-dark-gray me-10px">100%</div>
                        <div class="text-center mobile_align">
                            <div
                                class="text-dark-gray border-radius-30px ps-20px pe-20px fs-16 ls-minus-2px star_sec mobile_align">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <span class="text-dark-gray fs-13 fw-500 text-uppercase">Client Success</span>
                        </div>
                    </div>
                    <div class="d-flex md-mb-25px">
                        <!-- start slider navigation -->
                        <div
                            class="slider-one-slide-prev-1 bg-white border border-color-extra-medium-gray text-dark-gray swiper-button-prev slider-navigation-style-04">
                            <i class="fa-solid fa-arrow-left"></i>
                        </div>
                        <div
                            class="slider-one-slide-next-1 bg-white border border-color-extra-medium-gray text-dark-gray swiper-button-next slider-navigation-style-04">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <!-- end slider navigation -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 overflow-hidden offset-xl-1">
                    <div class="swiper magic-cursor"
                        data-slider-options='{ "slidesPerView": 1, "spaceBetween": 40, "loop": true, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 1 }, "768": { "slidesPerView":1 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                        <div class="swiper-wrapper">
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra is
                                    a
                                    super co-operative team to work with. They were able to understand my design
                                    preferences and was able to apply it to a multitude of different mediums. Couldn't
                                    have been happier!</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Walter
                                    Richard, Tarry Town Turf</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra
                                    did a
                                    great job for us designing the logo for our company, something that our other
                                    designers had a lot of difficulties succeeding with.</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Alexander
                                    Gradin, Molcap</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra
                                    has
                                    done terrific work, with talent, attention to detail and was a pleasure to work
                                    with. I would 100% recommend.</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Nevo Gat,
                                    Microsoft</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Fantastic
                                    design
                                    team, highly recommend them! </p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Nate
                                    Barnes, BarnesCapital</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Wonderful to
                                    work
                                    with! Extremely skilled graphic design team and very reliable. Thank you so much!
                                </p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Joe
                                    Kashurba, Kashurba</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">You won't
                                    find a
                                    better team to put together marketing materials for your business! It was a pleasure
                                    working with Maayasthra!</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Peter
                                    Howell, Teleconnx</span>
                            </div>
                            <!-- end review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra
                                    was a
                                    pleasure to work with. We needed a project turned around fast and they were just as
                                    invested in the urgency as we were! Excellent communication throughout the duration
                                    of the project!</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Molly
                                    Shunney, Cultivate</span>
                            </div>
                            <!-- end review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Vijay is
                                    excellent, he produced a stunning piece of work! As he builds and trains his team,
                                    they will be a formidable force to work with and we were very happy with everything.
                                </p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Billy
                                    Naveed, Smile Group</span>
                            </div>
                            <!-- end review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Vijay Alagar
                                    is
                                    skilled and very easy to communicate with. Maayasthra made an excellent business
                                    plan efficiently and took milestones seriously. I can suggest them!</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">PJ Chan,
                                    Pacoma</span>
                            </div>
                            <!-- end review item -->
                            <!-- end review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra
                                    was
                                    excellent. They communicate very effectively. They're my new graphics stars. Highly
                                    recommended!</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Samith
                                    Pich, Elevate Social</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra is
                                    an
                                    awesome team! Super knowledgeable and talented. But more importantly - friendly and
                                    easy to work with! My business has definitely benefited from hiring them for graphic
                                    design.</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Braxton
                                    Wood, Hitmoxie</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">The agility
                                    shown
                                    by the Maayasthra team in executing new requirements is delightful to witness. They
                                    are not just a company we work with; they are extended team members of our own.</p>
                                <span
                                    class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Vidyashankar,
                                    1CloudHub</span>
                            </div>
                            <!-- end review item -->
                            <!-- start review item -->
                            <div class="swiper-slide">
                                <p class="text-dark-grey mb-20px w-90 xl-w-100 lh-25 fw-400 text-justify">Maayasthra
                                    has
                                    been a game-changer. Throughout our interaction, it became clear that their driving
                                    force is achieving customer delight, not just satisfaction.</p>
                                <span class="text-base-color fw-800 d-block fs-15 text-uppercase lh-22 ls-2px">Easwar,
                                    1CloudHub</span>
                            </div>
                            <!-- end review item -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="separator-line-1px w-100 bg-dark-gray opacity-1 mb-6 sm-mb-30px"></div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 overflow-hidden">
                <div class="swiper magic-cursor light"
                    data-slider-options='{ "slidesPerView": 1, "spaceBetween": 40, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 5 }, "768": { "slidesPerView":3 }, "320": { "slidesPerView": 3 } }, "effect": "slide" }'>
                    <div class="swiper-wrapper">
                        <!-- start review item -->
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-1.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-2.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-3.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-4.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-5.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-6.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-7.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-8.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col client-box text-center md-mb-40px">
                                <img src="../images/clients/logo-dark-9.png" class="h-30px mobile_logo" alt="">
                            </div>
                        </div>

                        <!-- end review item -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="pb-4 sm-pt-30px sm-pb-40px overflow-hidden position-relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 text-center text-sm-start">
                    <div class="outside-box-left-25 xl-outside-box-left-10 sm-outside-box-left-0">
                        <div
                            class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-dark-gray fw-600 ls-minus-20px word-break-normal">
                            work</div>
                    </div>
                </div>
                <div class="col-sm-7 text-center text-sm-end">
                    <div class="outside-box-right-5 sm-outside-box-right-0">
                        <div
                            class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-base-color fw-600 ls-minus-20px position-relative d-inline-block word-break-normal">
                            together
                            <div class="position-absolute left-minus-140px top-minus-140px z-index-9 xl-left-minus-110px top-minus-140px xl-top-minus-100px md-top-minus-90px z-index-9 xl-w-230px md-w-200px d-none d-md-block"
                                data-anime='{ "translateY": [-15, 0], "scale": [0.5, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <img src="../images/circles/4.png" class="animation-rotation" alt="">
                                <div class="absolute-middle-center w-100 z-index-minus-1"><img
                                        src="../images/circles/one.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="p-0">
        <div class="container">
            <div class="row align-items-center mb-4 sm-mb-6">
                <div class="col-md-10 col-sm-8 text-center text-sm-start xs-mb-25px">
                    <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px">Unlock Excellence <a href="/contact.html"
                            class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">Together
                            with Maayasthra</a></h5>
                </div>
                <div class="col-md-2 col-sm-4 text-center text-sm-end ps-0">
                    <a href="/index.html" class="footer-logo d-inline-block"><img src="../images/logo-footer.svg"
                            data-at2x="../images/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="row align-items-end mb-6 sm-mb-40px">
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                    <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600 footer-maya">Maayasthra</span>
                    <p class="w-80 lg-w-100 text-medium-gray footer_parra fs-15 lh-28">Egmore, Chennai, <br /> Tamil
                        Nadu,
                        India</p>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end">
                    <a href="tel:+919042886328" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+91 90428
                        86328</a>
                    <a href="mailto:explore@maayasthra.com"
                        class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">explore@maayasthra.com</a>
                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center text-lg-start md-mb-10px">
                        <ul class="footer-navbar fw-600 fs-16">
                            <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end">
                        <span class="fs-15">&copy; 2024 Maayasthra<a href="https://maayasthra.com"
                                class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500"
                                target="_blank"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>