﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Maayasthra | Services</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Your Creative, Media & Technology Transformation Partner">
    <!-- favicon icon -->
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon.ico">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FE6D00">
    <meta name="author" content="MKINFOPOINT">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="../css/vendors.min.css" />
    <link rel="stylesheet" href="../css/icon.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body data-mobile-nav-style="classic" class="background-position-center-top"
    style="background-image: url(../images/vertical-line-bg-small-medium-gray.svg)">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
            <div class="container-fluid">
                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="/">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt=""
                            class="default-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="alt-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-lg-8 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto col-lg-2 text-end">
                    <div class="header-icon">
                        <div class="header-button">
                            <a href="/contact.html"
                                class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                <span>
                                    <span class="btn-double-text" data-text="Get In Touch">Get In Touch</span>
                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <!-- <section class="p-0 top-space-margin page-title-center-alignment">
        <div class="container">
            <div class="row align-items-center justify-content-center extra-very-small-screen">
                <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large"
                    data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h1 class="fw-700 text-dark-gray mb-20px ls-minus-2px" id="pagetitle">#</h1>
                    <h2 class="fw-400 ls-0px mb-0" id="tagline">#</h2>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end page title -->
    <!-- start section -->
    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6"
                    data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <span class="fs-14 fw-600 text-dark-gray text-uppercase d-block mb-15px"><i
                            class="bi bi-patch-check-fill fs-15 text-dark-gray me-5px"></i> 
                            <span id="smalltagline"> #</span></span>
                    <h3 class="text-dark-gray fw-600 ls-minus-2px" id="smallheading">#</h3>
                </div>
                <div class="col-xl-6 col-lg-6 offset-xl-1"
                    data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <p class="w-90 lg-w-100" id="description">#</p>
                        <span id="tags"></span>
                    </div>
        </div>
    </section> -->
    <section class="p-5 top-space-margin page-title-center-alignment">
        <div class="container">
            <div class="row align-items-center justify-content-center extra-very-small-screen">
                <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large"
                    data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h3 class="fw-700 text-dark-gray mb-20px ls-minus-2px mobile_top_spacing"> <span
                            id="pagetitle"></span> </h3>
                    <p class="fw-400 ls-0px mb-0 mt-55px parra_bottomspacing" id="description">#</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <div class="mb-10 mt-0" style="background:rgba(0, 0, 0, 0.8)">
        <div class="container-fluid p-9">
            <div id="services-image"></div>
        </div>
    </div>

    <section class="py-0 ps-2 pb-5 pe-2 sm-p-0">
        <h3 class="fw-700 text-dark-gray ps-2 mb-20px ls-minus-2px span_align"><span>You might also be</span>
            <span>interested
                in</span>
        </h3>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-12 filter-content">
                    <ul
                        class="portfolio-simple portfolio-wrapper grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a href="#" target="_blank" id="url-0"><img src="#" alt="" id="img-0" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" class="text-dark-gray text-dark-gray-hover fw-600"
                                        id="title-0">#</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a href="#" target="_blank" id="url-1"><img src="#" id="img-1" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-1"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a id="url-2" href="#" target="_blank"><img id="img-2" src="#" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-2"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a id="url-3" href="#" target="_blank"><img id="img-3" src="#" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-3"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer -->
    <footer class="p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 col-sm-8 text-center text-sm-start ">
                    <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px unlock_head">Unlock Excellence <a
                            href="/contact.html"
                            class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">Together
                            with Maayasthra</a></h5>
                </div>
                <div class="col-md-2 col-sm-4 text-center text-sm-end ps-0">
                    <a href="/index.html" class="footer-logo d-inline-block"><img src="../images/logo-footer.svg"
                            data-at2x="../images/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="row align-items-end mb-6 sm-mb-40px">
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                    <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600 footer-maya">Maayasthra</span>
                    <p class="w-80 lg-w-100 text-medium-gray footer_parra fs-15 lh-28">Egmore, Chennai, <br /> Tamil
                        Nadu,
                        India</p>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end">
                    <a href="tel:+919042886328" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+91 90428
                        86328</a>
                    <a href="mailto:explore@maayasthra.com"
                        class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">explore@maayasthra.com</a>
                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center text-lg-start md-mb-10px">
                        <ul class="footer-navbar fw-600 fs-16">
                            <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end">
                        <span class="fs-15">&copy; 2024 Maayasthra<a href="https://maayasthra.com"
                                class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500"
                                target="_blank"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        let json = [
            {
                key: "brand-identity",
                pagetitle: "Brand Identity Design",
                // tagline: "Crafting Your Unique Signature",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our Brand Identity Design service is the creative forge where your brand's essence is meticulously sculpted into a powerful and cohesive visual language. We dive deep to capture the unique personality, values, and vision of your brand, transforming them into memorable visuals and compelling narratives. Partner with us to craft a brand identity that not only stands out but also speaks directly to the hearts of your audience, paving the way for unparalleled recognition and growth.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Brand/BrandIdentity_1.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_2.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_3.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_4.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_5.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_6.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_7.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_8.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_9.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_10.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_11.jpg",
                    "../images/services/new_services_details/Brand/BrandIdentity_12.jpg",


                    //     "../images/services/detail/brand-identity-6.jpg",
                ],
                relevents: [
                    {
                        title: 'App Design',
                        tag: '#',
                        key: '/services/app-design',
                        img: '../images/services/app-design.webp'
                    },
                    {
                        title: 'Presentation Design',
                        tag: '#',
                        key: '/services/presentation-design',
                        img: '../images/services/presentation-design.webp'
                    },
                    {
                        title: 'Social Media Design',
                        tag: '#',
                        key: '/services/social-media',
                        img: '../images/services/social-media.webp'
                    },
                    {
                        title: 'Corporate Design',
                        tag: '#',
                        key: '/services/corporate-design',
                        img: '../images/services/corporate-design.webp'
                    },
                ]
            },
            {
                key: "web-design",
                pagetitle: "Web Design",
                //   tagline: " Elevating Your Online Presence",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our Web Design service turns the digital canvas into a landscape of possibility, blending sophistication with innovation. We craft websites that go beyond functionality to engage and elevate your brand. Each project is a tailored journey, highlighting your unique story with elegance. Your website becomes the centerpiece of your digital identity, intricately designed to captivate and impress.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_1.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_2.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_3.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_4.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_5.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_6.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_7.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_8.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_9.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_10.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_11.jpg",
                    "../images/services/new_services_details/Webapp/WebApplicationDesign_12.jpg",

                    //    "../images/services/detail/web-design-6.jpg",
                ],

                relevents: [



                    {
                        title: 'Digital Marketing',
                        tag: '#',
                        key: '/services/digital-marketing',
                        img: '../images/services/digital-marketing.webp'
                    },
                    {
                        title: 'Brand Identity',
                        tag: '#',
                        key: '/services/brand-identity',
                        img: '../images/services/brand-identity.webp'
                    },
                    {
                        title: 'App Design',
                        tag: '#',
                        key: '/services/app-design',
                        img: '../images/services/app-design.webp'
                    },
                    {
                        title: 'Presentation Design',
                        tag: '#',
                        key: '/services/presentation-design',
                        img: '../images/services/presentation-design.webp'
                    },

                ]

            },
            {
                key: "app-design",
                pagetitle: "Mobile App Design",
                //  tagline: "Innovating User Experiences",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our Mobile App Design service marries innovation with elegance, creating apps that are both beautiful and intuitively interactive. Through bespoke design and strategic insight, we ensure each app extends your brand seamlessly. Every interaction is an engagement opportunity, making your app a powerful tool for growth. Experience the perfect blend of aesthetics and functionality.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/finalapp/MobileApp_1.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_2.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_3.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_4.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_5.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_6.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_7.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_8.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_9.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_10.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_11.jpg",
                    "../images/services/new_services_details/finalapp/MobileApp_12.jpg",


                    //   "../images/services/detail/app-design-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Presentation Design',
                        tag: '#',
                        key: '/services/presentation-design',
                        img: '../images/services/presentation-design.webp'
                    },
                    {
                        title: 'Social Media Design',
                        tag: '#',
                        key: '/services/social-media',
                        img: '../images/services/social-media.webp'
                    },
                    {
                        title: 'Corporate Design',
                        tag: '#',
                        key: '/services/corporate-design',
                        img: '../images/services/corporate-design.webp'
                    },
                    {
                        title: 'Packaging Design',
                        tag: '#',
                        key: '/services/packaging-design',
                        img: '../images/services/packaging-design.webp'
                    },
                ]
            },
            {
                key: "digital-marketing",
                pagetitle: "Digital Marketing",
                //   tagline: "Amplifying Your Digital Reach",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our digital marketing services are crafted to carve out your brand's space in the bustling online environment, merging cutting-edge innovation with deep market insights to distinguish your brand from the rest. Every strategy we deploy is designed to amplify your brand's story, turning every interaction into a step towards achieving your business goals. ",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_1.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_2.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_3.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_4.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_5.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_6.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_7.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_8.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_9.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_10.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_11.jpg",
                    "../images/services/new_services_details/digital_marketing/DigitalMarketing_12.jpg",

                    //      "../images/services/detail/digital-marketing-6.jpg",
                ],
                relevents: [

                    {
                        title: 'Brand Identity',
                        tag: '#',
                        key: '/services/brand-identity',
                        img: '../images/services/brand-identity.webp'
                    },
                    {
                        title: 'App Design',
                        tag: '#',
                        key: '/services/app-design',
                        img: '../images/services/app-design.webp'
                    },
                    {
                        title: 'Presentation Design',
                        tag: '#',
                        key: '/services/presentation-design',
                        img: '../images/services/presentation-design.webp'
                    },
                    {
                        title: 'Social Media Design',
                        tag: '#',
                        key: '/services/social-media',
                        img: '../images/services/social-media.webp'
                    },
                ]
            },
            {
                key: "presentation-design",
                pagetitle: "Presentation Design",
                //     tagline: "Visual Narratives That Engage",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "At Maayasthra, we transform every presentation into a captivating journey, where your message takes center stage through a blend of compelling visuals and narrative mastery. Our presentation design services bring your stories to life, tailoring each slide to echo your brand's voice and vision. Maayasthra ensures your ideas are not just presented, but profoundly experienced. Let us elevate your presentations into unforgettable experiences that resonate and inspire.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Presentation/PresentationDesign_1.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_2.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_3.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_4.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_5.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_6.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_7.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_8.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_9.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_10.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_11.jpg",
                    "../images/services/new_services_details/Presentation/PresentationDesign_12.jpg",

                    //    "../images/services/detail/presentation-design-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Social Media Design',
                        tag: '#',
                        key: '/services/social-media',
                        img: '../images/services/social-media.webp'
                    },
                    {
                        title: 'Corporate Design',
                        tag: '#',
                        key: '/services/corporate-design',
                        img: '../images/services/corporate-design.webp'
                    },
                    {
                        title: 'Packaging Design',
                        tag: '#',
                        key: '/services/packaging-design',
                        img: '../images/services/packaging-design.webp'
                    },
                    {
                        title: 'Web Design',
                        tag: '#',
                        key: '/services/web-design',
                        img: '../images/services/web-design.webp'
                    },
                ]
            },
            {
                key: "social-media-design",
                pagetitle: "Social Media Designs",
                //  tagline: "Connecting Brands & Communities",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "In the dynamic world of social media, our design services transform your brand into a beacon of engagement. With a blend of innovative design and strategic storytelling, we craft conversations and foster communities. We're not just participants in the social media realm; we're pioneers, positioning your brand to lead the conversation and captivate the audience.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_1.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_2.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_3.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_4.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_5.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_6.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_7.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_8.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_9.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_10.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_11.jpg",
                    "../images/services/new_services_details/Socialmedia/SocialMediaPosts_12.jpg",

                    //     "../images/services/detail/social-media-design-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Corporate Design',
                        tag: '#',
                        key: '/services/corporate-design',
                        img: '../images/services/corporate-design.webp'
                    },
                    {
                        title: 'Packaging Design',
                        tag: '#',
                        key: '/services/packaging-design',
                        img: '../images/services/packaging-design.webp'
                    },
                    {
                        title: 'Web Design',
                        tag: '#',
                        key: '/services/web-design',
                        img: '../images/services/web-design.webp'
                    },
                    {
                        title: 'Digital Marketing',
                        tag: '#',
                        key: '/services/digital-marketing',
                        img: '../images/services/digital-marketing.webp'
                    },

                ]
            },
            {
                key: "corporate-design",
                pagetitle: "Corporate Design",
                //     tagline: "Shaping Corporate Impressions",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our Corporate Design services shape your brand’s essence into a distinct identity that resonates deeply in the market. By merging design innovation with strategic storytelling, we turn your corporate vision into an engaging and unified presence. Your brand’s narrative becomes an immersive experience, setting you apart in the business landscape.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Corporate/CorporateDesign_1.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_2.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_3.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_4.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_5.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_6.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_7.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_8.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_9.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_10.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_11.jpg",
                    "../images/services/new_services_details/Corporate/CorporateDesign_12.jpg",

                    //  "../images/services/detail/corporate-design-6.jpg",
                ],
                relevents: [

                    {
                        title: 'Packaging Design',
                        tag: '#',
                        key: '/services/packaging-design',
                        img: '../images/services/packaging-design.webp'
                    },
                    {
                        title: 'Web Design',
                        tag: '#',
                        key: '/services/web-design',
                        img: '../images/services/web-design.webp'
                    },
                    {
                        title: 'Digital Marketing',
                        tag: '#',
                        key: '/services/digital-marketing',
                        img: '../images/services/digital-marketing.webp'
                    },
                    {
                        title: 'Brand Identity',
                        tag: '#',
                        key: '/services/brand-identity',
                        img: '../images/services/brand-identity.webp'
                    },

                ]
            },
            {
                key: "packaging-design",
                pagetitle: "Packaging Design",
                //    tagline: "Wrapping Your Brand in Excellence",
                smalltagline: "small tagline",
                smallheading: "small heading",
                description: "Our Packaging Design services transform packaging into engaging stories that capture your brand's essence. Merging innovative design with sustainability, we make your products shine on the shelf and resonate with consumers. Your packaging evolves into a memorable chapter of your brand narrative, leaving a lasting impression.",
                tags: [
                    "UI/UX",
                    "WEB",
                    "HTML"
                ],
                imgs: [
                    "../images/services/new_services_details/Packaging/Packaging_1.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_2.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_3.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_4.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_5.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_6.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_7.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_8.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_9.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_10.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_11.jpg",
                    "../images/services/new_services_details/Packaging/Packaging_12.jpg",

                    //    "../images/services/detail/package-design-6.jpg",
                ],
                relevents: [


                    {
                        title: 'Web Design',
                        tag: '#',
                        key: '/services/web-design',
                        img: '../images/services/web-design.webp'
                    },
                    {
                        title: 'Digital Marketing',
                        tag: '#',
                        key: '/services/digital-marketing',
                        img: '../images/services/digital-marketing.webp'
                    },
                    {
                        title: 'Brand Identity',
                        tag: '#',
                        key: '/services/brand-identity',
                        img: '../images/services/brand-identity.webp'
                    },
                    {
                        title: 'App Design',
                        tag: '#',
                        key: '/services/app-design',
                        img: '../images/services/app-design.webp'
                    },

                ]
            },
        ]
        let urlString = window.location.href
        let paramString = urlString.split('?')[1];
        let key = ""
        let queryString = new URLSearchParams(paramString);
        for (let pair of queryString.entries()) {
            if (pair[0] === 'services') {
                key = pair[1]
            }
        }
        key = 'social-media-design';
        if (!key) window.location.href = "/services.html"
        let services = json.find((js) => js.key === key)
        if (!services) window.location.href = "/services.html"

        document.getElementById('pagetitle').innerHTML = services.pagetitle
        // document.getElementById('tagline').innerHTML = services.tagline
        // document.getElementById('smalltagline').innerHTML=services.smalltagline
        // document.getElementById('smallheading').innerHTML=services.smallheading
        document.getElementById('description').innerHTML = services.description
        // services.tags.map((tag)=>
        // document.getElementById('tags').innerHTML+=`<span
        //                 class="ps-15px pe-15px m-5px text-uppercase text-dark-gray fs-12 fw-600 border-radius-100px bg-white box-shadow-small d-inline-block">${tag}</span>
        //          `
        // )
        services.imgs.map((img) =>
            document.getElementById('services-image').innerHTML += `
            <img  src="${img}" lazy style="width: 100%;" alt="Services Image"  style="user-select:none" >
        `)

        document.getElementById('url-0').href = services.relevents[0].key
        document.getElementById('title-0').innerHTML = services.relevents[0].title
        document.getElementById('title-0').href = services.relevents[0].key
        document.getElementById('img-0').src = services.relevents[0].img

        document.getElementById('url-1').href = services.relevents[1].key
        document.getElementById('title-1').innerHTML = services.relevents[1].title
        document.getElementById('title-1').href = services.relevents[1].key
        document.getElementById('img-1').src = services.relevents[1].img

        document.getElementById('url-2').href = services.relevents[2].key
        document.getElementById('title-2').innerHTML = services.relevents[2].title
        document.getElementById('title-2').href = services.relevents[2].key
        document.getElementById('img-2').src = services.relevents[2].img


        document.getElementById('url-3').href = services.relevents[3].key
        document.getElementById('title-3').innerHTML = services.relevents[3].title
        document.getElementById('title-3').href = services.relevents[3].key
        document.getElementById('img-3').src = services.relevents[3].img

    </script>


</body>

</html>