﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Maayasthra | Projects</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Your Creative, Media & Technology Transformation Partner">
    <!-- favicon icon -->
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon.ico">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FE6D00">
    <meta name="author" content="MKINFOPOINT">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="../css/vendors.min.css" />
    <link rel="stylesheet" href="../css/icon.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body data-mobile-nav-style="classic" class="background-position-center-top"
    style="background-image: url(../images/vertical-line-bg-small-medium-gray.svg)">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
            <div class="container-fluid">
                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="/">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt=""
                            class="default-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="alt-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-lg-8 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto col-lg-2 text-end">
                    <div class="header-icon">
                        <div class="header-button">
                            <a href="/contact.html"
                                class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                <span>
                                    <span class="btn-double-text" data-text="Get In Touch">Get In Touch</span>
                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="p-0 top-space-margin page-title-center-alignment">
        <div class="container">
            <div class="row align-items-center justify-content-center extra-very-small-screen">
                <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large"
                    data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h1 class="fw-700 text-dark-gray mb-20px ls-minus-2px">Projects</h1>
                    <h2 class="fw-400 ls-0px mb-0">Designing Tomorrow, Today</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <!-- start section -->
    <section class="half-section pb-0">
        <div class="container">
            <div class="row"
                data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-sm-6 xs-mb-40px" data-bottom-top="transform: translateY(-40px)"
                    data-top-bottom="transform: translateY(40px)">
                    <a target="_blank" href="/projects/nova"><img src="../images/portfolio/nova.jpg"
                            class="border-radius-6px" alt="" /></a>
                    <div
                        class="d-flex align-items-center justify-content-center flex-column text-center w-100 mt-40px sm-mt-25px">
                        <div class="text-dark-gray mt-10px ls-minus-05px"><span class="fw-600">Nova</span><span
                                class="text-grey mobile_hide"> - Artificial Intelligence </span></div>
                    </div>
                </div>
                <div class="col-sm-6 mt-4 xs-mt-0" data-bottom-top="transform: translateY(40px)"
                    data-top-bottom="transform: translateY(-40px)">
                    <a target="_blank" href="/projects/genie"><img
                            src="../images/portfolio/genie.jpg" class="border-radius-6px" alt="" /></a>
                    <div
                        class="d-flex align-items-center justify-content-center flex-column text-center w-100 mt-40px sm-mt-25px">
                        <div class="text-dark-gray mt-10px ls-minus-05px"><span class="fw-600">Genie</span> <span
                                class="text-grey mobile_hide"> - Finance</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="py-0 ps-2 pe-2 sm-p-0">
        <div class="container">
            <div class="row align-items-end mb-8 xs-mt-6">
                <div class="col-md-9">
                    <div class="outside-box-left-20">
                        <div class="fs-350 xl-fs-300 lg-fs-250 sm-fs-200 xs-fs-120 text-base-color fw-600 ls-minus-20px position-relative d-inline-block word-break-normal"
                            data-bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);"
                            data-top-bottom="transform:scale(1, 1) translate3d(-100px, 0px, 0px);">projects</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 filter-content">
                    <ul
                        class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-2col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/luffi"><img
                                            src="../images/portfolio/luffi.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/luffi"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Luffi</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Urban Clothing</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/euphoria"><img
                                            src="../images/portfolio/euphoria.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/euphoria"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Euphoria</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Skincare</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/wizard"><img
                                            src="../images/portfolio/wizard.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/wizard"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Wizard</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Tech</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/eclipse"><img
                                            src="../images/portfolio/eclipse.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/eclipse"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Eclipse</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Finance</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-20px)"
                                data-top-bottom="transform: translateY(-80px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/cds"><img
                                            src="../images/portfolio/cds.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/cds"
                                        class="text-dark-gray text-dark-gray-hover fw-600">CDS</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Corporate</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/falconsky"><img
                                            src="../images/portfolio/falcon.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/falconsky"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Falconsky</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Travel</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-20px)"
                                data-top-bottom="transform: translateY(-80px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/vintageroots"><img
                                            src="../images/portfolio/vintage.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/vintageroots"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Vintage Roots</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">High Fashion</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a target="_blank" href="/projects/fusion"><img
                                            src="../images/portfolio/fusion.jpg" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a target="_blank" href="/projects/fusion"
                                        class="text-dark-gray text-dark-gray-hover fw-600">Fusion Fitness</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px mobile_hide"></span>
                                    <div class="d-inline-block mobile_hide">Fitness</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start section -->
    <section class="pb-4 sm-pt-30px sm-pb-40px overflow-hidden position-relative">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 text-center text-sm-start">
                    <div class="outside-box-left-25 xl-outside-box-left-10 sm-outside-box-left-0">
                        <div
                            class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-dark-gray fw-600 ls-minus-20px word-break-normal">
                            work</div>
                    </div>
                </div>
                <div class="col-sm-7 text-center text-sm-end">
                    <div class="outside-box-right-5 sm-outside-box-right-0">
                        <div
                            class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-base-color fw-600 ls-minus-20px position-relative d-inline-block word-break-normal">
                            together
                            <div class="position-absolute left-minus-140px top-minus-140px z-index-9 xl-left-minus-110px top-minus-140px xl-top-minus-100px md-top-minus-90px z-index-9 xl-w-230px md-w-200px d-none d-md-block"
                                data-anime='{ "translateY": [-15, 0], "scale": [0.5, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <img src="../images/circles/5.png" class="animation-rotation" alt="">
                                <div class="absolute-middle-center w-100 z-index-minus-1"><img
                                        src="../images/circles/one.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->


    <!-- start footer -->
    <footer class="p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 col-sm-8 text-center text-sm-start ">
                    <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px unlock_head">Unlock Excellence <a
                            href="/contact.html"
                            class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">Together
                            with Maayasthra</a></h5>
                </div>
                <div class="col-md-2 col-sm-4 text-center text-sm-end ps-0">
                    <a href="/index.html" class="footer-logo d-inline-block"><img src="../images/logo-footer.svg"
                            data-at2x="../images/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="row align-items-end mb-6 sm-mb-40px">
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                    <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600 footer-maya">Maayasthra</span>
                    <p class="w-80 lg-w-100 footer_parra text-medium-gray fs-15 lh-28">Egmore, Chennai, <br /> Tamil
                        Nadu,
                        India</p>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end">
                    <a href="tel:+919042886328" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+91 90428
                        86328</a>
                    <a href="mailto:explore@maayasthra.com"
                        class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">explore@maayasthra.com</a>
                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center text-lg-start md-mb-10px">
                        <ul class="footer-navbar fw-600 fs-16">
                            <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end">
                        <span class="fs-15">&copy; 2024 Maayasthra<a href="https://maayasthra.com"
                                class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500"
                                target="_blank"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>