﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Maayasthra | Projects</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Your Creative, Media & Technology Transformation Partner">
    <!-- favicon icon -->
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon.ico">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FE6D00">
    <meta name="author" content="MKINFOPOINT">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="../css/vendors.min.css" />
    <link rel="stylesheet" href="../css/icon.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body data-mobile-nav-style="classic" class="background-position-center-top"
    style="background-image: url(../images/vertical-line-bg-small-medium-gray.svg)">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
            <div class="container-fluid">
                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="/">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt=""
                            class="default-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="alt-logo">
                        <img src="../images/logo-footer.svg" data-at2x="../images/logo-footer.svg" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-lg-8 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto col-lg-2 text-end">
                    <div class="header-icon">
                        <div class="header-button">
                            <a href="/contact.html"
                                class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                <span>
                                    <span class="btn-double-text" data-text="Get In Touch">Get In Touch</span>
                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="p-5 top-space-margin page-title-center-alignment">
        <div class="container">
            <div class="row align-items-center justify-content-center extra-very-small-screen">
                <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large"
                    data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h3 class="fw-700 text-dark-gray mb-20px ls-minus-2px" id="title">Projects</h3>
                    <p class="fw-400 ls-0px mb-0 mt-55px parra_bottomspacing" id="description">Designing Tomorrow, Today</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title -->
    <div class="mb-10 mt-0" style="background:rgba(0, 0, 0, 0.8)">
        <div class="container-fluid p-9">
            <div id="portfolio-image"></div>
        </div>
    </div>
    <section class="py-0 ps-2 pb-5 pe-2 sm-p-0">
        <h3 class="fw-700 text-dark-gray ps-2 mb-20px ls-minus-2px span_align"><span>You might also be</span>
            <span>interested
                in</span>
        </h3>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-12 filter-content">
                    <ul
                        class="portfolio-simple portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                        <li class="grid-sizer"></li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a href="#" target="_blank" id="url-0"><img src="#" alt="" id="img-0" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" class="text-dark-gray text-dark-gray-hover fw-600"
                                        id="title-0">#</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px"></span>
                                    <div class="d-inline-block" id="tag-0">#</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected branding transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a href="#" target="_blank" id="url-1"><img src="#" id="img-1" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-1"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px"></span>
                                    <div id="tag-1" class="d-inline-block">#</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(40px)"
                                data-top-bottom="transform: translateY(-40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a id="url-2" href="#" target="_blank"><img id="img-2" src="#" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-2"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px"></span>
                                    <div id="tag-2" class="d-inline-block">#</div>
                                </div>
                            </div>
                        </li>
                        <li class="grid-item web selected digital transition-inner-all">
                            <div class="portfolio-box" data-bottom-top="transform: translateY(-40px)"
                                data-top-bottom="transform: translateY(40px)">
                                <div class="portfolio-image bg-medium-gray border-radius-6px">
                                    <a id="url-3" href="#" target="_blank"><img id="img-3" src="#" alt="" /></a>
                                </div>
                                <div class="portfolio-caption pt-35px pb-35px md-pt-25px md-pb-25px">
                                    <a href="#" target="_blank" id="title-3"
                                        class="text-dark-gray text-dark-gray-hover fw-600">#</a>
                                    <span
                                        class="d-inline-block align-middle w-10px separator-line-1px bg-light-gray ms-10px me-10px xl-ms-5px xl-me-5px"></span>
                                    <div id="tag-3" class="d-inline-block">#</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- start footer -->
    <footer class="p-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-10 col-sm-8 text-center text-sm-start">
                    <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px unlock_head">Unlock Excellence <a
                            href="/contact.html"
                            class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">Together
                            with Maayasthra</a></h5>
                </div>
                <div class="col-md-2 col-sm-4 text-center text-sm-end ps-0">
                    <a href="/index.html" class="footer-logo d-inline-block"><img src="../images/logo-footer.svg"
                            data-at2x="../images/logo-footer.svg" alt=""></a>
                </div>
            </div>
            <div class="row align-items-end mb-6 sm-mb-40px">
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                    <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600 footer-maya">Maayasthra</span>
                    <p class="w-80 lg-w-100 footer_parra text-medium-gray fs-15 lh-28">Egmore, Chennai, <br /> Tamil
                        Nadu,
                        India</p>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end">
                    <a href="tel:+919042886328" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+91 90428
                        86328</a>
                    <a href="mailto:explore@maayasthra.com"
                        class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">explore@maayasthra.com</a>
                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center text-lg-start md-mb-10px">
                        <ul class="footer-navbar fw-600 fs-16">
                            <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                            <li class="nav-item active"><a href="/services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end">
                        <span class="fs-15">&copy; 2024 Maayasthra<a href="https://maayasthra.com"
                                class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500"
                                target="_blank"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script>
        let json = [
            {
                key: "nova",
                title: "Nova - AI Powered Assistant",
                description: "Code at the Speed of Thought. Nova is your AI-driven productivity sidekick, tailored for developers who aim to build high-quality software at an accelerated pace. It's like having a coding oracle at your fingertips - Nova transforms your thoughts into code, swiftly and efficiently, so you can focus on creating, not just coding.",
                imgs: [
                    "../images/portfolio/detail/nova-1.jpg",
                    "../images/portfolio/detail/nova-2.jpg",
                    "../images/portfolio/detail/nova-3.jpg",
                    "../images/portfolio/detail/nova-4.jpg",
                    "../images/portfolio/detail/nova-5.jpg",
                    "../images/portfolio/detail/nova-6.jpg",
                ],
                relevents: [{
                    title: 'Genie',
                    tag: 'Finance',
                    key: '/projects/genie',
                    img: '../images/portfolio/genie.jpg'
                },
                {
                    title: 'Wizard',
                    tag: 'Tech',
                    key: '/projects/wizard',
                    img: '../images/portfolio/wizard.jpg'
                }, {
                    title: 'Eclipse',
                    tag: 'Finance',
                    key: '/projects/eclipse',
                    img: '../images/portfolio/eclipse.jpg'
                }, {
                    title: 'CDS',
                    tag: 'Corporate',
                    key: '/projects/cds',
                    img: '../images/portfolio/cds.jpg'
                },
                ]
            },
            {
                key: "genie",
                title: "Genie - The Finance Expert",
                description: "Imagine a world where your finances are seamlessly managed with the wisdom of an expert and the care of a personal advisor. Our mockups crystallize a vision where expert financial advice meets personal care simplified. Explore the future with Genie.",
                imgs: [
                    "../images/portfolio/detail/genie-1.jpg",
                    "../images/portfolio/detail/genie-2.jpg",
                    "../images/portfolio/detail/genie-3.jpg",
                    "../images/portfolio/detail/genie-4.jpg",
                    "../images/portfolio/detail/genie-5.jpg",
                    "../images/portfolio/detail/genie-6.jpg",
                ],
                relevents: [{
                    title: 'FalconSky',
                    tag: 'Travel',
                    key: '/projects/falconsky',
                    img: '../images/portfolio/falcon.jpg'
                },
                {
                    title: 'Eclipse',
                    tag: 'Finance',
                    key: '/projecst/eclipse',
                    img: '../images/portfolio/eclipse.jpg'
                }, {
                    title: 'CDS',
                    tag: 'Corporate',
                    key: '/projects/cds',
                    img: '../images/portfolio/cds.jpg'
                },
                {
                    title: 'Nova',
                    tag: 'Artificial Intelligence',
                    key: '/projects/nova',
                    img: '../images/portfolio/nova.jpg'
                },
                ]
            },
            {
                key: "luffi",
                title: "Luffi -  Pulse of the Urban Vanguard",
                description: "Embrace the ultra-modern ethos of Luffi, where high-end streetwear meets the avant-garde in a symphony of trendsetting designs. Each piece is a statement, crafted to resonate with the cool and contemporary spirit of the streets.",
                imgs: [
                    "../images/portfolio/detail/luffi-1.jpg",
                    "../images/portfolio/detail/luffi-2.jpg",
                    "../images/portfolio/detail/luffi-3.jpg",
                    "../images/portfolio/detail/luffi-4.jpg",
                    "../images/portfolio/detail/luffi-5.jpg",
                    "../images/portfolio/detail/luffi-6.jpg",
                ],
                relevents: [{
                    title: 'Vintage Roots',
                    tag: 'High Fashion',
                    key: '/projects/vintageroots',
                    img: '../images/portfolio/vintage.jpg'
                }, {
                    title: 'Euphoria',
                    tag: 'Skincare',
                    key: '/projects/euphoria',
                    img: '../images/portfolio/euphoria.jpg'
                }, {
                    title: 'Fusion Fitness',
                    tag: 'Fitness',
                    key: '/projects/fusion',
                    img: '../images/portfolio/fusion.jpg'
                },
                {
                    title: 'Genie',
                    tag: 'Finance',
                    key: '/projects/genie',
                    img: '../images/portfolio/genie.jpg'
                },
                ]
            },
            {
                key: "euphoria",
                title: "Euphoria - Radiant Beauty Naturally",
                description: "Elegance with a Conscience. Our branding mockup for Euphoria embodies a luxurious, socially responsible beauty brand. Experience our vision of conscious beauty—where every elegant detail echoes our commitment to sophistication and social responsibility.",
                imgs: [
                    "../images/portfolio/detail/euphoria-1.jpg",
                    "../images/portfolio/detail/euphoria-2.jpg",
                    "../images/portfolio/detail/euphoria-3.jpg",
                    "../images/portfolio/detail/euphoria-4.jpg",
                    "../images/portfolio/detail/euphoria-5.jpg",
                    "../images/portfolio/detail/euphoria-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Luffi',
                        tag: 'Urban Clothing',
                        key: '/projects/luffi',
                        img: '../images/portfolio/luffi.jpg'
                    },
                    {
                        title: 'Vintage Roots',
                        tag: 'High Fashion',
                        key: '/projects/vintageroots',
                        img: '../images/portfolio/vintage.jpg'
                    },
                    {
                        title: 'Fusion Fitness',
                        tag: 'Fitness',
                        key: '/projects/fusion',
                        img: '../images/portfolio/fusion.jpg'
                    },
                    {
                        title: 'Eclipse',
                        tag: 'Finance',
                        key: '/projects/eclipse',
                        img: '../images/portfolio/eclipse.jpg'
                    },
                ]
            },
            {
                key: "wizard",
                title: "Wizard - Magic in Innovation",
                description: "Our team shaped a comprehensive branding mockup for Wizard, envisaging a visual identity that communicates the app's core as a guardian of cybersecurity. The result? A look that's as robust as it is reassuring, mirroring Wizard's pledge to fortify your digital presence.",
                imgs: [
                    "../images/portfolio/detail/wizard-1.jpg",
                    "../images/portfolio/detail/wizard-2.jpg",
                    "../images/portfolio/detail/wizard-3.jpg",
                    "../images/portfolio/detail/wizard-4.jpg",
                    "../images/portfolio/detail/wizard-5.jpg",
                    "../images/portfolio/detail/wizard-6.jpg",
                    "../images/portfolio/detail/wizard-7.jpg",
                    "../images/portfolio/detail/wizard-8.jpg",
                    "../images/portfolio/detail/wizard-9.jpg",
                ],
                relevents: [
                    {
                        title: 'CDS',
                        tag: 'Corporate',
                        key: '/projects/cds',
                        img: '../images/portfolio/cds.jpg'
                    },
                    {
                        title: 'Eclipse',
                        tag: 'Finance',
                        key: '/projects/eclipse',
                        img: '../images/portfolio/eclipse.jpg'
                    },
                    {
                        title: 'FalconSky',
                        tag: 'Travel',
                        key: '/projects/falconsky',
                        img: '../images/portfolio/falcon.jpg'
                    },
                    {
                        title: 'Nova',
                        tag: 'Artificial Intelligence',
                        key: '/projects/nova',
                        img: '../images/portfolio/nova.jpg'
                    },

                ]
            },
            {
                key: "eclipse",
                title: "Eclipse - Investor's Beacon",
                description: "We've sculpted a brand essence for Eclipse that elegantly fuses class with foresight. Our branding blueprint sets the stage for an investment advisory firm that not only promises astute financial foresight but also exudes a timeless sophistication in its approach.",
                imgs: [
                    "../images/portfolio/detail/eclipse-1.jpg",
                    "../images/portfolio/detail/eclipse-2.jpg",
                    "../images/portfolio/detail/eclipse-3.jpg",
                    "../images/portfolio/detail/eclipse-4.jpg",
                    "../images/portfolio/detail/eclipse-5.jpg",
                    "../images/portfolio/detail/eclipse-6.jpg",
                ],
                relevents: [
                    {
                        title: 'CDS',
                        tag: 'Corporate',
                        key: '/projects/cds',
                        img: '../images/portfolio/cds.jpg'
                    },
                    {
                        title: 'Genie',
                        tag: 'Finance',
                        key: '/projects/genie',
                        img: '../images/portfolio/genie.jpg'
                    },
                    {
                        title: 'Euphoria',
                        tag: 'Skincare',
                        key: '/projects/euphoria',
                        img: '../images/portfolio/euphoria.jpg'
                    },
                    {
                        title: 'Nova',
                        tag: 'Artificial Intelligence',
                        key: '/projects/nova',
                        img: '../images/portfolio/nova.jpg'
                    },
                ]
            },
            {
                key: "cds",
                title: "CDS - The Data Security Fortress",
                description: "Where Elegance Meets Ironclad Security. Our branding mockup encapsulates CDS's essence—sleek sophistication safeguarding your data with unwavering security. Discover our vision for CDS, where style and safety are inseparable.",
                imgs: [
                    "../images/portfolio/detail/cds-1.jpg",
                    "../images/portfolio/detail/cds-2.jpg",
                    "../images/portfolio/detail/cds-3.jpg",
                    "../images/portfolio/detail/cds-4.jpg",
                    "../images/portfolio/detail/cds-5.jpg",
                    "../images/portfolio/detail/cds-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Genie',
                        tag: 'Finance',
                        key: '/projects/genie',
                        img: '../images/portfolio/genie.jpg'
                    },
                    {
                        title: 'Eclipse',
                        tag: 'Finance',
                        key: '/projects/eclipse',
                        img: '../images/portfolio/eclipse.jpg'
                    },
                    {
                        title: 'Wizard',
                        tag: 'Tech',
                        key: '/projects/wizard',
                        img: '../images/portfolio/wizard.jpg'
                    },
                    {
                        title: 'Vintage Roots',
                        tag: 'High Fashion',
                        key: '/projects/vintageroots',
                        img: '../images/portfolio/vintage.jpg'
                    },

                ]
            },
            {
                key: "falconsky",
                title: "FalconSky Airlines - Power of Air",
                description: "Where every journey we design surpasses the extraordinary, unveiling a realm of luxury travel through our sophisticated branding. Dive into an experience where elegance and indulgence are just the beginning.",
                imgs: [
                    "../images/portfolio/detail/falconsky-1.jpg",
                    "../images/portfolio/detail/falconsky-2.jpg",
                    "../images/portfolio/detail/falconsky-3.jpg",
                    "../images/portfolio/detail/falconsky-4.jpg",
                    "../images/portfolio/detail/falconsky-5.jpg",
                    "../images/portfolio/detail/falconsky-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Eclipse',
                        tag: 'Finance',
                        key: '/projects/eclipse',
                        img: '../images/portfolio/eclipse.jpg'
                    },
                    {
                        title: 'CDS',
                        tag: 'Corporate',
                        key: '/projects/cds',
                        img: '../images/portfolio/cds.jpg'
                    },
                    {
                        title: 'Genie',
                        tag: 'Finance',
                        key: '/projects/genie',
                        img: '../images/portfolio/genie.jpg'
                    },
                    {
                        title: 'Nova',
                        tag: 'Artificial Intelligence',
                        key: '/projects/nova',
                        img: '../images/portfolio/nova.jpg'
                    },
                ]
            },
            {
                key: "vintage-roots",
                title: "Vintage Roots - Timeless Elegance",
                description: "Style for Every Size, Sustainably Crafted. At Vintage Roots, we blend timeless fashion with ethical sustainability, offering women of all sizes high-quality, stylish clothing. Our brand celebrates has a meticulous eye for detail, ensuring every piece tells a story of elegance and mindful production",
                imgs: [
                    "../images/portfolio/detail/vintage-roots-1.jpg",
                    "../images/portfolio/detail/vintage-roots-2.jpg",
                    "../images/portfolio/detail/vintage-roots-3.jpg",
                    "../images/portfolio/detail/vintage-roots-4.jpg",
                    "../images/portfolio/detail/vintage-roots-5.jpg",
                    "../images/portfolio/detail/vintage-roots-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Luffi',
                        tag: 'Urban Clothing',
                        key: '/projects/luffi',
                        img: '../images/portfolio/luffi.jpg'
                    },
                    {
                        title: 'Wizard',
                        tag: 'Tech',
                        key: '/projects/wizard',
                        img: '../images/portfolio/wizard.jpg'
                    },
                    {
                        title: 'Euphoria',
                        tag: 'Skincare',
                        key: '/projects/euphoria',
                        img: '../images/portfolio/euphoria.jpg'
                    },
                    {
                        title: 'Fusion Fitness',
                        tag: 'Fitness',
                        key: '/projects/fusion',
                        img: '../images/portfolio/fusion.jpg'
                    },
                ]
            },
            {
                key: "fusion-fitness",
                title: "Fusion Fitness - Empower Wellness",
                description: "Strength, Health, Confidence. Our brand language for Fusion Fitness is as robust and vibrant as the lifestyle it promotes—direct, confident, and empowering. Dive into our vision where each product is a testament to peak performance and wellness.",
                imgs: [
                    "../images/portfolio/detail/fusion-1.jpg",
                    "../images/portfolio/detail/fusion-2.jpg",
                    "../images/portfolio/detail/fusion-3.jpg",
                    "../images/portfolio/detail/fusion-4.jpg",
                    "../images/portfolio/detail/fusion-5.jpg",
                    "../images/portfolio/detail/fusion-6.jpg",
                ],
                relevents: [
                    {
                        title: 'Luffi',
                        tag: 'Urban Clothing',
                        key: '/projects/luffi',
                        img: '../images/portfolio/luffi.jpg'
                    },
                    {
                        title: 'Euphoria',
                        tag: 'Skincare',
                        key: '/projects/euphoria',
                        img: '../images/portfolio/euphoria.jpg'
                    },
                    {
                        title: 'FalconSky',
                        tag: 'Travel',
                        key: '/projects/falconsky',
                        img: '../images/portfolio/falcon.jpg'
                    },
                    {
                        title: 'Nova',
                        tag: 'Artificial Intelligence',
                        key: '/projects/nova',
                        img: '../images/portfolio/nova.jpg'
                    },
                ]
            },
        ]
        let urlString = window.location.href
        let paramString = urlString.split('?')[1];
        let key = ""
        let queryString = new URLSearchParams(paramString);
        for (let pair of queryString.entries()) {
            if (pair[0] === 'portfolio') {
                key = pair[1]
            }
        }
        key = 'nova'
        if (!key) window.location.href = "/projects.html"
        let portfolio = json.find((js) => js.key === key)
        if (!portfolio) window.location.href = "/projects.html"

        document.getElementById('title').innerHTML = portfolio.title
        document.getElementById('description').innerHTML = portfolio.description

        portfolio.imgs.map((img) =>
            document.getElementById('portfolio-image').innerHTML += `
        <img  src="${img}" lazy style="width: 100%;" alt="Portfolio Image"  style="user-select:none" >
        `
        )

        document.getElementById('url-0').href = portfolio.relevents[0].key
        document.getElementById('title-0').innerHTML = portfolio.relevents[0].title
        document.getElementById('title-0').href = portfolio.relevents[0].key
        document.getElementById('img-0').src = portfolio.relevents[0].img
        document.getElementById('tag-0').innerHTML = portfolio.relevents[0].tag

        document.getElementById('url-1').href = portfolio.relevents[1].key
        document.getElementById('title-1').innerHTML = portfolio.relevents[1].title
        document.getElementById('title-1').href = portfolio.relevents[1].key
        document.getElementById('img-1').src = portfolio.relevents[1].img
        document.getElementById('tag-1').innerHTML = portfolio.relevents[1].tag

        document.getElementById('url-2').href = portfolio.relevents[2].key
        document.getElementById('title-2').innerHTML = portfolio.relevents[2].title
        document.getElementById('title-2').href = portfolio.relevents[2].key
        document.getElementById('img-2').src = portfolio.relevents[2].img
        document.getElementById('tag-2').innerHTML = portfolio.relevents[2].tag


        document.getElementById('url-3').href = portfolio.relevents[3].key
        document.getElementById('title-3').innerHTML = portfolio.relevents[3].title
        document.getElementById('title-3').href = portfolio.relevents[3].key
        document.getElementById('img-3').src = portfolio.relevents[3].img
        document.getElementById('tag-3').innerHTML = portfolio.relevents[3].tag
    </script>
</body>

</html>